"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
rule: ((larg ?x ?y) (larg ?y ?z)) -> (larg ?x ?z)
rule: ((on ?x ?y) (top ?x ?y) (top ?z ?p) (larg ?z ?x)) -> (movable ?x ?y ?p)
rule: ((on ?x ?y) (top ?x ?y) (empty ?z)) -> (movable ?x ?y ?z)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (larg disk3 disk2)
fact: (larg disk2 disk1)

fact: (empty peg2)
fact: (empty peg3)
fact: (top disk1 peg1)
